# AlistClient

./: README.md  pubspec.yaml
android/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  router.dart
lib/screen/: favorite_screen.dart  gallery_screen.dart  home_screen.dart  pdf_reader_screen.dart  recents_screen.dart  settings_screen.dart  video_player_screen_mac.dart  web_screen.dart
lib/screen/breadcrumb/: fx_flutterap_breadcrumb.dart
lib/screen/breadcrumb/components/: fx_app_navigator_observer.dart  fx_simple_bread_buttom.dart
lib/screen/file_list/: file_list_navigator.dart  file_list_screen.dart
lib/util/: named_router.dart  video_player_util.dart
lib/widget/: file_list_item_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
macos/Runner.xcodeproj/: project.pbxproj
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
